.add-card

    margin-top: 45px
    margin-bottom: 45px
    span
        font-size: 18px
        font-weight: 700
        color: #43d8c9
        user-select: none

    &__field
        margin-top: 5px
        input
            width: 310px
            height: 45px
            border: 4px solid #43d8c9
            border-radius: 15px
            background: #fff
            outline: none
            padding-left: 16px
            color: #43d8c9
            &:focus
                background: #fff
                &::placeholder
                    color: transparent
            &::placeholder
                color: #43d8c9
                font-size: 16px
        button
            height: 35px
            width: 35px
            border: none
            vertical-align: middle
            border-radius: 100%
            background: #43d8c9
            margin-left: 14px
            padding: 0
            color: #fff
            font-size: 29px
            outline: none
            cursor: pointer
            font-weight: 100
