header
    margin-top: 0
    z-index: 0
    padding-top: 40px
.header
    &__logo
        h1
            font-family: 'Roboto' !important
            color: #43d8c9
            font-size: 2.2rem
            margin: 0
            user-select: none
    &__theme
        span:first-child
            font-size: 20px

            margin-right: 12px
            color: #43d8c9
