.modal-edit
    &__bg
        margin: 0
        padding: 0
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(255, 255, 255, 0.6)
        display: flex
        justify-content: center
        align-items: center
    &__window
        position: relative
        border: 8px solid #43d8c9
        border-radius: 10px
        background-color: #eff3c6
        width: 800px
        padding-top: 70px
        padding-bottom: 70px
        padding-left: 195px
        padding-right: 195px
        display: flex
        flex-direction: column
        &>*
            display: flex
            flex-direction: column
            align-items: flex-start
            span
                font-size: 18px
                font-weight: 700
                color: #43d8c9
                user-select: none
                align-self: flex-start
                margin-top: 30px

            select
                width: 310px
                height: 45px
                border: 4px solid  #43d8c9
                border-radius: 15px
                background: #fff
                outline: none
                padding-left: 16px
                margin-top: 6px
                color: #43d8c9
                font-size: 12px
                >option
                    color: #43d8c9
                    font-size: 15px
            input
                width: 310px
                height: 45px
                border: 4px solid #43d8c9
                border-radius: 15px
                background: #fff
                color: #43d8c9
                outline: none
                padding-left: 16px
                margin-top: 6px
                &:focus
                    background: #FFF
                    &::placeholder
                        color: transparent
                &::placeholder
                    color: #43d8c9
                    font-size: 12px
        button
            align-self: center
            display: flex
            justify-content: center
            align-items: center
            margin-top: 45px
            width: 280px
            height: 45px
            border: none
            border-radius: 15px
            background: #43d8c9
            padding: 0
            color: #fff
            font-size: 18px
            outline: none
            cursor: pointer
    &__description
        span
            margin-top: 0

.close
    font-size: 3rem
    color: #43d8c9
    position: absolute
    top: 10px
    right: 10px
    user-select: none
    cursor: pointer
