.modal-name
    &__bg
        margin: 0
        padding: 0
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(255, 255, 255, 0.6)
        display: flex
        justify-content: center
        align-items: center
    &__window
        display: flex
        flex-direction: column
        align-items: center
        border: 8px solid #43d8c9
        border-radius: 25px
        background-color: #eff3c6
        width: 700px
        padding-top: 80px
        padding-bottom: 80px
        padding-left: 195px
        padding-right: 195px
        span
            font-size: 15px
            font-weight: 700
            color: #43d8c9
            user-select: none
            align-self: flex-start
    &__field
        margin-top: 5px
        display: flex
        flex-direction: column
        align-items: center

        input
            width: 310px
            height: 45px
            border: 4px solid #43d8c9
            border-radius: 15px
            background: #FFF
            outline: none
            padding-left: 16px
            color: #43d8c9
            &:focus
                background: #FFF
                &::placeholder
                    color: transparent
            &::placeholder
                color: #43d8c9
                font-size: 13px
        button
            margin-top: 40px
            text-align: center
            width: 280px
            height: 45px
            border: none
            border-radius: 15px
            background: #43d8c9
            padding: 0
            color: #fff
            font-size: 10px
            outline: none
            cursor: pointer
