.work-card
    margin-left: 20px
    width: 225px
    height: 100%
    background: #43d8c9
    padding-left: 12px
    padding-top: 12px
    padding-bottom: 12px
    padding-right: 5px
    margin-top: 30px
    border-radius: 15px
    h3
        color: #fff
        margin-top: 0
    span
        color: #fff
        font-weight: 700
        font-size: 12px
    p
        color: #fff
        overflow-wrap: break-word
        font-size: 12px
        margin-top: 10px
        margin-bottom: 10px
    i
        color: #fff
        cursor: pointer
    &__dark
        background: #191E23
.control-buttons
    padding: 10px
    display: flex
    font-size: 2rem
    justify-content: flex-end
    align-items: flex-end
