.work-board__element
    border: 8px solid #43d8c9
    border-radius: 15px
    height: 70vh
    width: 350px
    overflow: auto
    margin-bottom: 53px
    margin-right: 90px
    background-color: #eff3c6
    h2
        font-size: 1.6rem
        margin-left: 20px
        margin-top: 30px
        margin-bottom: 0
        color: #43d8c9
    &:last-child
        margin-right: 0
